# Selenium

Facebook/: FaceBook.xml  TestNG.xml  pom.xml
Facebook/src/main/java/: LogTest.java
Facebook/src/main/resources/: config.properties  log4j2.properties  log4j2.xml
Facebook/src/test/java/ObjectRepository/: CreateAccount.java  CreateStory.java  HomePageFect.java  HomePageLogined.java  Main.java  SignUpConfirmFect.java  VerifyMobileNumber.java  VerifySharedStoryPage.java
Facebook/src/test/java/TestCases/: DataProviders.java  HomePageTest.java
Facebook/src/test/java/utility/: TestData.java  driverSetUp.java
amazon-automation/: pom.xml
cucumber-FramWork/: pom.xml
cucumber-FramWork/src/main/java/org/example/: Main.java
cucumber-FramWork/src/test/java/FeatureT/: cart.feature  day2.feature
cucumber-FramWork/src/test/java/Features/: Login.feature  selenium.feature
cucumber-FramWork/src/test/java/StepDefinationT/: AddProductInCart.java  CommonStepT.java  Day2.java
cucumber-FramWork/src/test/java/StepDefinations/: FlipkartLoginPage.java  LoginPage.java
cucumber-FramWork/src/test/java/TestRunners/: CartRunner.java  LoginPageTestRunner.java  Pr2TestRunner.java
cucumber-FramWork/src/test/java/featurePr2/: day1.feature
cucumber-FramWork/src/test/java/stepDefinationPr2/: Login.java
cucumber-FramWork/src/test/java/utiities/: ConstantVariable.java
cucumber-FramWork/src/test/java/utils/: DriverUtil.java
e_commerce_with_cucumber/: ApiLog.txt  pom.xml
e_commerce_with_cucumber/src/main/java/payLoads/: AddProductResponse.java  CreateOrderBody.java  Login.java  OrderDetailsPojo.java
e_commerce_with_cucumber/src/test/java/features/: CreateOrder.feature  Products.feature
e_commerce_with_cucumber/src/test/java/resources/: ApiResources.java  Global.properties  PayLoadUtils.java  SpecBuilders.java
e_commerce_with_cucumber/src/test/java/stepDefinations/: AddProduct.java  CreateSalesOrder.java
e_commerce_with_cucumber/src/test/java/testRunner/: ETestRunner.java
flipkart-automation/: pom.xml
